# Projet_Cargaison_ADO

./: README.md
TP_Cargaison_Client/: .project  pom.xml
TP_Cargaison_Client/src/main/java/fr/adaming/bean/: MB.java
TP_Cargaison_Client/src/main/java/fr/adaming/model/: Cargaison.java  CargaisonRoutiere.java  Marchandise.java
TP_Cargaison_Client/src/main/java/fr/adaming/service/: RestClient.java
TP_Cargaison_Client/src/main/webapp/WEB-INF/: web.xml
TP_Cargaison_WS/: .project  .springBeans  pom.xml
TP_Cargaison_WS/src/main/java/fr/adaming/dao/: CargaisonDaoImpl.java  ICargaisonDao.java
TP_Cargaison_WS/src/main/java/fr/adaming/model/: Cargaison.java  CargaisonAerienne.java  CargaisonRoutiere.java  Marchandise.java
TP_Cargaison_WS/src/main/java/fr/adaming/rest/: CargaisonRest.java
TP_Cargaison_WS/src/main/java/fr/adaming/service/: CargaisonServiceImpl.java  ICargaisonService.java
TP_Cargaison_WS/src/main/resources/: bd.properties
TP_Cargaison_WS/src/main/webapp/WEB-INF/: application-context.xml  servlet.xml  web.xml
