##Infos de connexion

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_cargo?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root


##Infos de propriétés hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.showSQL=true